spring.application.name=purchase
server.port=3332
spring.datasource.url= jdbc:mysql://monorail.proxy.rlwy.net:10339/railway?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= hcfDbh4agaFfg6BAD2ddBGEh36hDBB3H
