spring.application.name=user
server.port=3331
spring.datasource.url= jdbc:mysql://viaduct.proxy.rlwy.net:46857/railway?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= f43A1gdgeegA5-afFEEB-bdGbC23ehFF
