spring.application.name=user
server.port=3331
spring.datasource.url= jdbc:mysql://viaduct.proxy.rlwy.net:40422/railway?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= hg1h445FEa26b3Af1hfGED-bc6e663H3
