spring.application.name=user
server.port=3331
spring.datasource.url= jdbc:mysql://viaduct.proxy.rlwy.net:39638/railway?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= c6-G41cceg53eAgDEA42F6b2aBgfa1h-
